<RCC>
  <qresource prefix="/">
    <file>emoticons/alien.svg</file>
    <file>emoticons/angel.svg</file>
    <file>emoticons/angry.svg</file>
    <file>emoticons/banana.svg</file>
    <file>emoticons/beer.svg</file>
    <file>emoticons/bomb.svg</file>
    <file>emoticons/burger.svg</file>
    <file>emoticons/bunny.svg</file>
    <file>emoticons/bye.svg</file>
    <file>emoticons/cake.svg</file>
    <file>emoticons/cat.svg</file>
    <file>emoticons/cheers.svg</file>
    <file>emoticons/cheese.svg</file>
    <file>emoticons/cherries.svg</file>
    <file>emoticons/chilli.svg</file>
    <file>emoticons/chocolate.svg</file>
    <file>emoticons/clown.svg</file>
    <file>emoticons/cocktail.svg</file>
    <file>emoticons/coffee.svg</file>
    <file>emoticons/concerned.svg</file>
    <file>emoticons/confused.svg</file>
    <file>emoticons/cookie.svg</file>
    <file>emoticons/cow.svg</file>
    <file>emoticons/cowboy.svg</file>
    <file>emoticons/crying.svg</file>
    <file>emoticons/crylaugh.svg</file>
    <file>emoticons/cupcake.svg</file>
    <file>emoticons/cute.svg</file>
    <file>emoticons/dance.svg</file>
    <file>emoticons/devil.svg</file>
    <file>emoticons/diamond.svg</file>
    <file>emoticons/disappointed.svg</file>
    <file>emoticons/dont-know.svg</file>
    <file>emoticons/dog.svg</file>
    <file>emoticons/donut.svg</file>
    <file>emoticons/embarrassed.svg</file>
    <file>emoticons/egg.svg</file>
    <file>emoticons/eye.svg</file>
    <file>emoticons/explode.svg</file>
    <file>emoticons/emoticons.xml</file>
    <file>emoticons/fire.svg</file>
    <file>emoticons/fox.svg</file>
    <file>emoticons/freaked-out.svg</file>
    <file>emoticons/frog.svg</file>
    <file>emoticons/garlic.svg</file>
    <file>emoticons/ghost.svg</file>
    <file>emoticons/giggle.svg</file>
    <file>emoticons/glasses.svg</file>
    <file>emoticons/glasses-cool.svg</file>
    <file>emoticons/good.svg</file>
    <file>emoticons/gorilla.svg</file>
    <file>emoticons/handshake.svg</file>
    <file>emoticons/hippo.svg</file>
    <file>emoticons/hotdog.svg</file>
    <file>emoticons/hourglass.svg</file>
    <file>emoticons/inlove.svg</file>
    <file>emoticons/inspect.svg</file>
    <file>emoticons/kiss.svg</file>
    <file>emoticons/laugh.svg</file>
    <file>emoticons/lion.svg</file>
    <file>emoticons/love.svg</file>
    <file>emoticons/middlefinger.svg</file>
    <file>emoticons/mouse.svg</file>
    <file>emoticons/monkey.svg</file>
    <file>emoticons/mushroom.svg</file>
    <file>emoticons/musical-note.svg</file>
    <file>emoticons/nonplussed.svg</file>
    <file>emoticons/nut.svg</file>
    <file>emoticons/party.svg</file>
    <file>emoticons/peace.svg</file>
    <file>emoticons/peach.svg</file>
    <file>emoticons/pig.svg</file>
    <file>emoticons/pizza.svg</file>
    <file>emoticons/poo.svg</file>
    <file>emoticons/popcorn.svg</file>
    <file>emoticons/question.svg</file>
    <file>emoticons/radioactive.svg</file>
    <file>emoticons/rofl.svg</file>
    <file>emoticons/rose.svg</file>
    <file>emoticons/sad.svg</file>
    <file>emoticons/sandwich.svg</file>
    <file>emoticons/sarcastic.svg</file>
    <file>emoticons/shout.svg</file>
    <file>emoticons/shut-mouth.svg</file>
    <file>emoticons/sick.svg</file>
    <file>emoticons/silly.svg</file>
    <file>emoticons/skull.svg</file>
    <file>emoticons/sleepy.svg</file>
    <file>emoticons/smile.svg</file>
    <file>emoticons/smoking.svg</file>
    <file>emoticons/snowman.svg</file>
    <file>emoticons/spaceinvader.svg</file>
    <file>emoticons/spaghetti.svg</file>
    <file>emoticons/strawberry.svg</file>
    <file>emoticons/tear.svg</file>
    <file>emoticons/thumbsdown.svg</file>
    <file>emoticons/tongue.svg</file>
    <file>emoticons/trumpet.svg</file>
    <file>emoticons/ufo.svg</file>
    <file>emoticons/uhoh.svg</file>
    <file>emoticons/unicorn.svg</file>
    <file>emoticons/violin.svg</file>
    <file>emoticons/weed.svg</file>
    <file>emoticons/whiteflag.svg</file>
    <file>emoticons/wine.svg</file>
    <file>emoticons/wink.svg</file>
    <file>emoticons/yawn.svg</file>
    <file>icons/about.svg</file>
    <file>icons/addimage.svg</file>
    <file>icons/add_user.svg</file>
    <file>icons/avatar.svg</file>
    <file>icons/blocked.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/debug.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/download.svg</file>
    <file>icons/editcopy.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/find.svg</file>
    <file>icons/font.svg</file>
    <file>icons/groupevent.svg</file>
    <file>icons/hide_frame.png</file>
    <file>icons/italic.svg</file>
    <file>icons/network.svg</file>
    <file>icons/newmail.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/reload.svg</file>
    <file>icons/rename.svg</file>
    <file>icons/security.svg</file>
    <file>icons/send.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/show_frame.png</file>
    <file>icons/silhouette.svg</file>
    <file>icons/sound_off.svg</file>
    <file>icons/sound_on.svg</file>
    <file>icons/status_available.svg</file>
    <file>icons/status_away.svg</file>
    <file>icons/status_connecting.svg</file>
    <file>icons/status_dnd.svg</file>
    <file>icons/status_invisible.svg</file>
    <file>icons/status_offline.svg</file>
    <file>icons/status_online.svg</file>
    <file>icons/theme.svg</file>
    <file>icons/tick.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/web.svg</file>
  </qresource>
</RCC>
