/* I2PChat theme: darkle */
/* Author: dr|z3d */


QMainWindow, .middleFrame, QListWidget, QTextBrowser, .chat, QFrame, QTextEdit, #avatarlabel {
  background-color: #232729 !important;
  color: #fff;
}

.QTime {
  color: #f00;
}

QWidget, QTabWidget, QPlainTextEdit {
  background-color: #232729;
  color: #fff;
}

mAllMessages {
  background-color: #f00;
  color: #f00
}

QRadioButton::indicator, QCheckBox::indicator {
   width: 16px;
   height: 16px;
}

/* Customize the toolbar. */

QToolBar, Qframe {
  background-color: #232729;
  border-bottom: 1px solid #3b4145;
}

QTextEdit, QTextBrowser, QTabWidget, QPlainTextEdit, QSpinBox {
  border: 1px solid #3b4145;
}

QSpinBox {
  min-height: 22px;
  color: #fff;
  border-radius: 2px;
}

QTextEdit, QTextBrowser {
  background-color: #171a1c;
}

QToolButton {
  color: #fff;
  background-color: #232729;
}

QPushButton {
  color: #fff;
  background-color: #232729;
  min-height: 22px;
}

QPushButton#ok_Button {
  color: #fff;
/*  min-height: 25px;
  min-width: 77px;*/
}

/*QPushButton#help_Button {
  min-height: 25px;
  min-width: 77px;
}

QPushButton#cancel_Button {
  min-height: 25px;
  min-width: 77px;
}
*/

QDialogButtonBox#buttonBox {
/*  min-height: 25px;*/
  min-width: 177px;
}

/*QPushButton {
  border-image: url(qss/black/button.png);
}

QPushButton:hover {
  border-image: url(qss/black/button_hover.png);
}

QPushButton:pressed {
  border-image: url(qss/black/button_pressedAndHover.png);
}

QPushButton:checked {
  border-image: url(qss/black/button_pressed.png);
}*/

QSplitter {
  background-color: #F9F9F9;
}

QLineEdit {
  border-image: url(qss/black/border.png) 4;
  border-width: 3;
}

QLabel {
  color: #fff;
}

QGroupBox {
  color: #fff;
/*  font: bold;*/
}

/*
QRadioButton::indicator::unchecked {
  image: url(qss/black/checkBox.png);
}

QRadioButton::indicator:unchecked:hover {
  image: url(qss/black/checkBox_hover.png);
}

QRadioButton::indicator::checked {
  image: url(qss/black/checkBox_selected.png);
}

QRadioButton::indicator:checked:hover {
  image: url(qss/black/checkBox_hoverAndSelected.png);
}

QCheckBox::indicator:unchecked {
  image: url(qss/black/checkBox.png);
}

QCheckBox::indicator:unchecked:hover {
  image: url(qss/black/checkBox_hover.png);
}

QCheckBox::indicator:checked {
  image: url(qss/black/checkBox_selected.png);
}

QCheckBox::indicator:checked:hover {
  image: url(qss/black/checkBox_hoverAndSelected.png);
}*/

QMenu {
  background-color: #232729;
    background: #343544;
}

QMenu::item {
  /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
  background-color: transparent;
    background: #343544;
    background: #3b4145;
    border-radius: 4px;
}

QMenu::item:selected {
  /* when user selects item using mouse or keyboard */
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #848D9B, stop:1 #394152);
}

QListWidget::item:selected {
  /* when user selects item using mouse or keyboard */
/*  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #848D9B, stop:1 #394152);*/
    background: #343544;
}

QTreeWidget::item:selected {
  /* when user selects item using mouse or keyboard */
/*  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #848D9B, stop:1 #394152);*/
}

/*
QFrame#messengerframetop {
  border-image: url(qss/black/backgroundblack.png);
}

QFrame#Chatbuttonframe {
  border-image: url(qss/black/backgroundblack.png);
}
*/

QLabel#subjectText {
  font: bold 12px;
}

QLabel#subjectlabel {
  font: bold 12px;
}

QLabel#fromlabel {
  font: bold 12px;
}

QLabel#datelabel {
  font: bold 12px;
}

QLabel#tolabel {
  font: bold 12px;
}

QLabel#fromText {
  font: bold;
  color: blue;
}

QSeparator {
    width: 100%;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal, QScrollBar:vertical {
/*  border: 1px solid #333;*/
  background: #232729;
}

QScrollBar:horizontal {
  height: 10px;
  margin: 2px 0 0;
}

QScrollBar:vertical {
  width: 10px;
  margin: 0 0 0 2px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
  background: #2f3437;
}

QScrollBar::handle:horizontal {
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
  background: #3b4145;
}

QScrollBar::handle:horizontal:hover {
  min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #1464A0;
}

QScrollBar::handle:vertical {
  min-height: 8px;
}

QScrollBar::handle:vertical:hover {
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #1464A0;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/qss_icons/rc/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(":/qss_icons/rc/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(":/qss_icons/rc/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/qss_icons/rc/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(":/qss_icons/rc/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(":/qss_icons/rc/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}